<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kinostyl.css">
    <title>Kino</title>
</head>
<body>
    <header class="head">
        <p>Kino Kiczu</p>
    </header>
    <br>
    <section class="main">
        <div id="szachid">
            <br>
            <br>
            <br>
            <br>
            <img src="bestia.jpg" alt="styf">
            <br>
            <br>
            <br>
            <br>
            <p> Ponowna emisja klasycznego filmu o Afganistanie </p>
        </div>
        <table class="tabela" onchange="cena(), liczenie()">
            <tr>
                <th></th>
                <th>1</th> 
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
            </tr>
            <br>
            <tr class="rzad">
                <th>1</th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th>
                <th> <input type="checkbox" class="siedzenie"></th> 
            </tr>
        <tr class="rzad">
            <th>2</th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th> 
        </tr>
        <tr class="rzad">
            <th>3</th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th> 
        </tr>
        <tr class="rzad">
            <th>4</th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th> 
        </tr>
        <tr class="rzad">
            <th>5</th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th>
            <th> <input type="checkbox" class="siedzenie"></th> 
        </tr>
        </table>
        <br>
        <div id="out">
            <input type="radio" id="normal" name="bilet" checked="checked" value="50">
            <label for="normal">Bilet normalny</label>
            <input type="radio" id="ulga" name="bilet" value="30">
            <label for="ulga">Bilet ulgowy</label><br>
        <button id="btn" type="submit">Potwierdź</button>
        <p id="wypis"></p>
        </div>
        <div id="prawy">
            <ol>
                <h2>Nadchodzące filmy </h2>
                <li>
                    Afnganski Izlom
                </li>
                <li>
                    Rambo: pierwsza krew
                </li>
                <li>
                    Rambo: pierwsza krew część druga
                </li>
                <li>
                    Żandarmi kontra kosmici
                </li>
                <li>
                    Dzień Szakala
                </li>
                <li>
                    Killer
                </li>
                <li>
                    Killerów dwóch
                </li>
            </ol>
            <br>
            <br>
            <br>
            <img src="wyladował.jpg" alt="cały misterny plan">
            <br>
        </div>
    </section>
    <footer>Bartosz Kita 5i</footer>
</body>
<script>
    const btn = document.querySelector("#btn")
    const normal = document.querySelector("#normal")
    const ulga = document.querySelector("#ulga")
    let koszt = 0;
    function cena()
    {
        if(normal.checked)
        {
            koszt +=50
        }
        if (ulga.checked)
        {
            koszt +=30
        }
    }
    function liczenie(){

        const ile = document.querySelectorAll(".siedzenie")
        const wymaluj = document.querySelector("#wypis")
        
        count = 0;
    for (let i = 0; i < ile.length; i++){
        
        if (ile[i].type === "checkbox" && ile[i].checked === true){
            count++;
            wymaluj.innerHTML = `Zarezerwowano ${count} miejsc, koszt wynosi ${koszt}`
        }
    }
}
function rezerw()
{
    const siedzenia = document.querySelectorAll(".siedzenie")
    for(const sit of siedzenia)
    {
        if(sit.checked)
        {
            sit.setAttribute('disabled','')
        }
    }
}
    btn.addEventListener('click',function(evt)
    {
        evt.preventDefault();
        rezerw()

    })
</script>
</html>