*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #C2B280;
}
.main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;  
    grid-template-rows:1fr 2fr;  
    gap: 5px;

}
.head
{
    text-align: center;
    background-color: black;
    font-size: xx-large;
    color: #F5C15A;
}
.tabela{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    border: solid black 3px;
    background-color: #F4E9D0;
}
footer{
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: #F5C15A;
}
.test{
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px black solid;
}
input.siedzenie
{
    width: 40px; 
    height: 40px; 
}

#out
{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
#szachid
{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:black;
    color: #DADEBF;
    text-align: center;
    border-radius: 5px;
}
#prawy
{
    grid-column: 3/-1;
    grid-row: 1/3;
    background-color:black;
    color: #DADEBF;
    text-align: center;
    border-radius: 5px;
}