<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>KINO Za rogiem</title>
</head>

  <header class="baner">
    <img src="baner.jpg" alt="baner">
  </header>
<body>
  <section class="main">
  <section class="left">
    <ul>
      <li>
        <a href="index.html">Strona główna</a>
      </li>
      <li>
        <a href="rezerwacje.php">Rezerwacje</a>
      </li>
    </ul>
  </section>
  
  <section class="recht">
    <h1>System monitorowania rezerwacji</h1>
  </section>
</section>
  <footer>
    <h5>Egzamin INF.03 - AUTOR: Kita</h5>
  </footer>
</body>
</html>