*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body
{
    background-color: rgb(219, 215, 215);
}
.head
{
    text-align: center;
    background-color: black;
    color: white;
    
}
.main{
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 100px 500px;
    
    margin: 10px;
}
footer{
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;

}

#formularz
{
    grid-row: 1/2;
    grid-column: 2/3;
    border: solid 1px black;
    width: 100%;
    height: 100%;
}
.obraz
{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
.Lbaner
{
    background-color: rgb(222, 184, 135);
    grid-column: 1/2;
    grid-row: 1/3;
    color:rgb(84, 95, 33);
    text-align: center;
    

}